<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clean" Version="5.0.0" />
    <PackageReference Include="Stripe.net" Version="48.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.9" />
    <PackageReference Include="Umbraco.Cms" Version="17.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="uSync" Version="17.0.4" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="umbraco\models\**\*.cs" />
    <Compile Remove="LTU_U15.Tests\**\*.cs" />
    <Compile Remove="tmp-test-obj\**\*.cs" />
    <Compile Remove="tmp-test-bin\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <Content Remove="LTU_U15.Tests\**\*" />
    <None Remove="LTU_U15.Tests\**\*" />
    <Content Remove="tmp-test-obj\**\*" />
    <None Remove="tmp-test-obj\**\*" />
    <Content Remove="tmp-test-bin\**\*" />
    <None Remove="tmp-test-bin\**\*" />
    <Content Remove="artifacts\**\*" />
    <None Remove="artifacts\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <Target Name="CopyViewsToBuildOutput" AfterTargets="Build">
    <ItemGroup>
      <_ViewFiles Include="Views\**\*.cshtml" />
    </ItemGroup>
    <Copy SourceFiles="@(_ViewFiles)"
          DestinationFiles="@(_ViewFiles->'$(OutDir)Views\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyViewsToPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_ViewFiles Include="Views\**\*.cshtml" />
    </ItemGroup>
    <Copy SourceFiles="@(_ViewFiles)"
          DestinationFiles="@(_ViewFiles->'$(PublishDir)Views\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
